# flinkTutorial

./: pom.xml
flink16Tutorial/: pom.xml
flink16Tutorial/src/main/java/org/example/: SourceKafkaDemo.java
input/: PLDE.txt  click.txt
src/main/java/Util/: DateTimeUtil.java
src/main/java/com/atguigu/chapter02/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java  StreamWordCountToDataFlow.java
src/main/java/com/atguigu/chapter05/: ClickSource.java  Event.java  SinkStarRocks.java  SinkToElasticsearchTest.java  SinkToFileTest.java  SinkToHbaseTest.java  SinkToKafkaTest.java  SinkToMysqlTest.java  SinkToRedisTest.java  SourceCustomTest.java  SourceKafkaTest.java  SourceTest.java  TransformFilterTest.java  TransformFlatMapTest.java  TransformMapTest.java  TransformPartitionTest.java  TransformReduceTest.java  TransformRichFunctionTest.java  TransformSimpleAggTest.java
src/main/java/com/atguigu/chapter06TimeAndWindow/: CustomWaterMarkTest.java  EmitWatermarkInSourceFunction.java  ProcessLateDateExample.java  TriggerExample.java  UrlViewCount.java  UrlViewCountExample.java  UvCountByWindowExample.java  WatermarkTest.java  WatermarkTestV2.java  WindowAggregateTest.java  WindowReduceTest.java
src/main/java/com/atguigu/chapter07ProcessFunction/: EventTimeTimerTest.java  KeyedProcessTopN.java  KeyedProcessTopNV2.java  ProcessFunctionTest.java  ProcessingAllWindowTopN.java
src/main/java/com/atguigu/chapter08MultiStreamTransform/: BillCheckExample.java  CoGroupTest.java  IntervalJoinTest.java  StreambyOutputTag.java  WindowJoin.java  unionTest02.java  unionTest02V2.java
src/main/java/com/atguigu/chapter09StateProgramming/: AverageTimestampExample04.java  BroadcastStateExample06.java  BufferingSinkExample05.java  FakeWindowExample03.java  PeriodicPvExample01.java  TTLDemo.java  TwoStreamFullJoinExample02.java  ValueStateTest.java
src/main/java/com/atguigu/chapter11TableApiAndSQL/: AppendQueryExample03.java  CumulateWindowExample04.java  SimpleTableExample01.java  TableToStreamExample02.java  TopNExample05.java  UdfTest_AggregateFunction09.java  UdfTest_ScalarFunction07.java  UdfTest_TableAggregatteFunction10.java  UdfTest_TableFunction08.java  WindowTopNExample06.java
src/main/java/com/atguigu/chapter12FlinkCEP/: LoginEvent.java  LoginFailDetect01.java  LoginFailDetect01_v2.java  NFAExample03.java  OrderEvent.java  OrderTimeoutDetect02.java  demo1.java
